source-file ~/.tmux-themepack/basic.tmuxtheme

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use Ctrl+a instead of Ctrl+b (easier for the keyboard)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate panes using vim-keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

