[global_config]
  geometry_hinting = True
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[pwn]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f4651ad6-f36e-45cc-b81c-f12198aa392c
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1450:39
      size = 1555, 920
      title = enigmatrix@enigmatrix-pc: ~shared/xctf2018
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 882
      ratio = 0.569032258065
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 458
      ratio = 0.500546448087
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = f4651ad6-f36e-45cc-b81c-f12198aa392c
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = a83c0382-1f2a-47b0-8d9b-03eb92c1f8f8
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 1c16a881-6b6a-426c-be45-df227cf5627c
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    background_darkness = 0.97
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = FuraCode Nerd Font 10
    foreground_color = "#ebdbb2"
    palette = "#2f2f36:#cc241d:#4e9a06:#d79921:#3465a4:#b16286:#edd400:#eeeeee:#555753:#fb4934:#73d216:#fabd2f:#729fcf:#d3869b:#fce94f:#ebdbb2"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
